<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collapsing_appbar_bg"
    tools:context=".ui.adminSide.entityOperations.VehicleOperations">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collabsing_toolbar_vehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/collapsing_appbar_bg"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="New Vehicle">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_distributors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf=
                        "@+id/tv_tv_DistributorName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_vehicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Name"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_vehicle_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_vehicle_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Vehicle Number "
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_vehicle_name"
                    app:startIconDrawable="@drawable/ic_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_vehicle_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_tv_DistributorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:text="Distributor Name :"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_vehicle_number"
                    app:layout_goneMarginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_vehicle_date_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/DateRegister"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_distributors"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_vehicle_date_register_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                    android:id="@+id/progressBar_addVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_DistributorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tv_DistributorName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tv_DistributorName"
                app:layout_constraintTop_toTopOf="@+id/tv_tv_DistributorName"
                app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_DistributorID_V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/byn_save_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_vehicle_date_register" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:backgroundTint="#facf5a"
        android:baselineAlignBottom="false"
        android:scaleType="fitCenter"
        android:src="@drawable/add_car"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom"
        app:maxImageSize="40dp"
        app:backgroundTint="#ff5300"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
