# AndroidProject-Falcon-Delivery-

./: README.md
Graduation_Project_App/: build.gradle  (+1 more)
Graduation_Project_App/app/: build.gradle  google-services.json
Graduation_Project_App/app/src/androidTest/java/com/aqsa/graduation_project_app/: ExampleInstrumentedTest.java
Graduation_Project_App/app/src/debug/res/values/: google_maps_api.xml
Graduation_Project_App/app/src/main/: AndroidManifest.xml
Graduation_Project_App/app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
Graduation_Project_App/app/src/main/res/drawable/: button_bg.xml  dashborad_background.xml  heading_text_background.xml  ic_add_products.xml  ic_add_receipt.xml  ic_add_store_photo.xml  ic_buy.xml  ic_car.xml  ic_category.xml  ic_date.xml  ic_empty_yet.xml  ic_load.xml  ic_location.xml  ic_name.xml  ic_number.xml  ic_person1.xml  ic_person2.xml  ic_person4.xml  ic_phone.xml  ic_receipt.xml  ic_store.xml  ic_telegram.xml
Graduation_Project_App/app/src/main/res/drawable-ldpi/: ic_person3.xml
Graduation_Project_App/app/src/main/res/drawable-v24/: collapsing_appbar_bg.xml  layout_bg.xml
Graduation_Project_App/app/src/main/res/layout/: activity_add_category.xml  activity_add_client__admin.xml  activity_add_employee__admin.xml  activity_add_marchent__admin.xml  activity_add_products.xml  activity_add_vehicle__admin.xml  activity_auto_complete_text_view.xml  activity_dashboard_admin.xml  activity_distributor_dashboard.xml  activity_distributor_orders.xml  activity_intro.xml  activity_login.xml  activity_main__client.xml  activity_map_client_select_location.xml  activity_maps.xml  activity_maps2.xml  activity_merchant_dashboard.xml  activity_monitoring_distributor_orders.xml  activity_monitoring_distributors_map.xml  activity_new_purchase_item.xml  activity_new_receipt.xml  activity_order_goods.xml  activity_pending_orders__merchant.xml  activity_pending_orders_fragment.xml  activity_preview_cars__admin.xml  activity_preview_categories.xml  activity_preview_clients__admin_.xml  activity_preview_emplloyees__admin.xml  activity_preview_merchant__admin_.xml  activity_preview_orders.xml  activity_preview_products.xml  activity_preview_purchases.xml  activity_preview_reciepts.xml  activity_received_orders__merchant.xml  activity_reciept_details.xml  activity_recomendation.xml  activity_set_conetnt_vieww.xml  activity_signup.xml  activity_supervsor_dashboard_.xml  activity_test.xml  (+29 more)
Graduation_Project_App/app/src/main/res/menu/: client_map_menu.xml  map_menu_monitoring_distribtor_orders.xml  map_menu_monitoring_distributors.xml  menu.xml  popup_menu1.xml  popup_menu10.xml  popup_menu11.xml  popup_menu12.xml  popup_menu13.xml  popup_menu14.xml  popup_menu15.xml  popup_menu16.xml  popup_menu17.xml  popup_menu18.xml  popup_menu19.xml  popup_menu2.xml  popup_menu20.xml  popup_menu21.xml  popup_menu22.xml  popup_menu23.xml  popup_menu24.xml  popup_menu3.xml  popup_menu4.xml  popup_menu5.xml  popup_menu6.xml  popup_menu7.xml  popup_menu8.xml  popup_menu9.xml
Graduation_Project_App/app/src/main/res/raw/: delivery1.json
Graduation_Project_App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Graduation_Project_App/app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
