<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/normalMap" android:title="Normal Map"/>
    <item android:id="@+id/satelliteMap" android:title="Satellite Map"/>
    <item android:id="@+id/hybridMap" android:title="Hybrid Map"/>
    <item android:id="@+id/zoomIn" android:title="Zoom in"
        android:icon="@android:drawable/ic_menu_zoom"/>
    <item android:id="@+id/zoomOut" android:title="zoom out"/>
</menu>