plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aqsa.graduation_project_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //for connecting with firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    //for authentication
    implementation 'com.google.firebase:firebase-auth'
    //for realtime
    implementation 'com.google.firebase:firebase-database'
    //for firebase image store
    implementation 'com.google.firebase:firebase-storage:19.1.1'

//    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    //for circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for sharing Object using SharedPreferences
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for animate recycler view items
    implementation "com.google.android.material:material:1.2.1"

    //for custom alert dialog
    implementation "com.github.gabriel-TheCode:AestheticDialogs:1.3.5"
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    //for lottie files
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //for image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //for maps
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //to check the permission of Tracking
    implementation 'com.karumi:dexter:5.0.0'

    // Alerter
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //AndroidViewAnimation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation "androidx.work:work-runtime:2.3.4"

    //for QR and ParCode scanning
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
